<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>…And Justice for All</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body class="base-negra fondo2">
    <nav class="cuadro2">
      <a href="../index.html">PRINCIPAL</a>
      <a href="com-ho-hem-fet.html">¿CÓMO SE HA HECHO?</a>
      <a href="referencias.html">REFERENCIAS</a>
    </nav>
    <h1><strong>…And Justice for All</strong></h1>
    <h2>Metallica</h2>
    <p><strong>Año:</strong> 1988</p>
    <p>
      <strong>Inspiración:</strong> Corrupción política, justicia y problemas
      sociales.
    </p>
    <p><strong>Repertorio:</strong> One, Blackened, Harvester of Sorrow.</p>
    <p>
      <strong>Integrantes:</strong>James Hetfield (voz y guitarra rítmica), Lars
      Ulrich (batería), Kirk Hammett (guitarra), Jason Newsted (bajo).
    </p>
    <div>
      <img
        src="../img/fullsize/justice.jpg"
        alt="…And Justice for All"
        height="500"
      />
      <iframe
        width="1230"
        height="500"
        src="https://www.youtube.com/embed/kcAxdM3vcFI?si=w9GLzZ6720ir5jF6"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>
    <div class="boton2">
      <h2 class="boton"><a href="appetite.html">Seguent</a></h2>
    </div>
  </body>
</html>
